# PedidoVenda

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/hermes/cdi/: CDIServiceLocator.java  Transacional.java  TransacionalInterceptor.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/model/controller/: ClientesManager.java  UsuariosManager.java
src/main/java/br/com/model/domain/: Cliente.java  Endereco.java  Teste.java
src/main/java/br/com/model/repository/: ClienteRepository.java  ClientesRepository.java
src/main/java/br/com/model/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/br/com/model/service/: ClienteService.java
src/main/java/br/com/model/util/cdi/: EntityManagerProducer.java  ViewContextExtension.java
src/main/resources/: log4j.xml
src/main/resources/db/migration/: V01__SCHEMA_INICIAL_BANCO.sql  V02__INSERIR_USUARIO_TABELA_USUARIO.sql  V03__INSERIR_PERMISSAO_TABELA_USUARIO_PERMISSAO.sql  V04__INSERIR_LOCAL_TRABALHO.sql
src/main/webapp/: CadastroCliente.xhtml  CadastroEquipamento.xhtml  Dashboard.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml
src/main/webapp/equipamentos/: CadastroEquipamento.xhtml
src/main/webapp/resources/css/: layout.css  sistema.css
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/usuarios/: CadastroUsuario.xhtml
